# xaml-lint

./: .gitattributes  .gitignore  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  version.json  xaml-lint.slnx
src/XamlLint.Cli/: LintPipeline.cs  Program.cs  ToolVersion.cs  XamlLint.Cli.csproj
src/XamlLint.Cli/Commands/: CliOverrides.cs  FileEnumerator.cs  HookCommand.cs  HookPayload.cs  LintCommand.cs  LintOptions.cs  OnlyExpansion.cs  RuleOverrideParser.cs  SeveritySlotParser.cs  UpdateCommand.cs
src/XamlLint.Cli/Config/: ConfigLoader.cs  ConfigSchema.cs  PresetProfiles.cs  ResolvedConfig.cs
src/XamlLint.Cli/Formatters/: CompactJsonFormatter.cs  IDiagnosticFormatter.cs  MsBuildFormatter.cs  PrettyFormatter.cs  SarifFormatter.cs
src/XamlLint.Cli/Update/: DefaultProcessRunner.cs  IProcessRunner.cs  NuGetVersionProbe.cs
src/XamlLint.Core/: Diagnostic.cs  Dialect.cs  DialectFeatures.cs  IToolRule.cs  IXamlRule.cs  RuleContext.cs  RuleDispatcher.cs  RuleMetadata.cs  Severity.cs  XamlDocument.cs  XamlLint.Core.csproj  XamlLintCategory.cs  XamlRuleAttribute.cs
src/XamlLint.Core/Helpers/: GridAncestryHelpers.cs  LabelTargetEscapeHelper.cs  LabeledByEscapeHelper.cs  LocationHelpers.cs  MarkupExtensionHelpers.cs  NumericRangeHelpers.cs  PropertyElementHelpers.cs  ReferenceTargetNameHelper.cs  SymbolGlyphHelper.cs  XamlNamespaces.cs
src/XamlLint.Core/NameResolution/: ElementReference.cs  XamlNameIndex.cs  XamlNameReferenceScanner.cs
src/XamlLint.Core/Parsing/: DialectDetector.cs
src/XamlLint.Core/Rules/Accessibility/: LX0700_ImageWithoutAccessibleDescription.cs  LX0701_ImageButtonWithoutAccessibleDescription.cs  LX0702_TextBoxWithoutAccessibleDescription.cs  LX0703_EntryWithoutAccessibleDescription.cs  LX0704_IconButtonWithoutAccessibleDescription.cs  LX700_ImageWithoutAccessibleDescription.cs  LX701_ImageButtonWithoutAccessibleDescription.cs  LX702_TextBoxWithoutAccessibleDescription.cs  LX703_EntryWithoutAccessibleDescription.cs
src/XamlLint.Core/Rules/Bindings/: LX0200_SelectedItemTwoWay.cs  LX0201_PreferXBind.cs  LX0202_DanglingBindingElementName.cs  LX0203_DanglingXReference.cs  LX200_SelectedItemTwoWay.cs  LX201_PreferXBind.cs
src/XamlLint.Core/Rules/Deprecated/: LX0600_MediaElementDeprecated.cs  LX0601_LineFillNoEffect.cs  LX600_MediaElementDeprecated.cs  LX601_LineFillNoEffect.cs
src/XamlLint.Core/Rules/Input/: LX0500_TextBoxWithoutInputScope.cs  LX0501_SliderMinimumGreaterThanMaximum.cs  LX0502_StepperMinimumGreaterThanMaximum.cs  LX0503_EntryWithoutKeyboard.cs  LX0504_PasswordEntryWithoutMaxLength.cs  LX0505_PinWithoutLabel.cs  LX0506_SliderThumbColorAndImageConflict.cs  LX500_TextBoxWithoutInputScope.cs  LX501_SliderMinimumGreaterThanMaximum.cs  LX502_StepperMinimumGreaterThanMaximum.cs  LX503_EntryWithoutKeyboard.cs  LX504_PasswordEntryWithoutMaxLength.cs  LX505_PinWithoutLabel.cs  LX506_SliderThumbColorAndImageConflict.cs
src/XamlLint.Core/Rules/Layout/: LX0100_GridRowWithoutDefinition.cs  LX0101_GridColumnWithoutDefinition.cs  LX0102_GridRowSpanExceedsRows.cs  LX0103_GridColumnSpanExceedsColumns.cs  LX0104_GridDefinitionShorthandUnsupported.cs  LX0105_ZeroSizedGridDefinition.cs  LX0106_SingleChildGridWithoutDefinitions.cs  LX100_GridRowWithoutDefinition.cs  LX101_GridColumnWithoutDefinition.cs  LX102_GridRowSpanExceedsRows.cs  LX103_GridColumnSpanExceedsColumns.cs  LX104_GridDefinitionShorthandUnsupported.cs
src/XamlLint.Core/Rules/Naming/: LX0300_XNameCasing.cs  LX0301_XUidCasing.cs  LX0302_UnusedXName.cs  LX300_XNameCasing.cs  LX301_XUidCasing.cs
src/XamlLint.Core/Rules/Platform/: LX0800_UnoPlatformXmlnsNotIgnorable.cs  LX800_UnoPlatformXmlnsNotIgnorable.cs
src/XamlLint.Core/Rules/Resources/: LX0400_HardcodedString.cs  LX0402_ImageSourceInvalidAndroidFilename.cs  LX400_HardcodedString.cs  LX402_ImageSourceInvalidAndroidFilename.cs
src/XamlLint.Core/Rules/Tool/: LX0001_MalformedXaml.cs  LX0002_UnrecognizedPragma.cs  LX0003_MalformedConfig.cs  LX0004_CannotReadFile.cs  LX0005_SkippingNonXaml.cs  LX0006_InternalErrorInRule.cs  LX001_MalformedXaml.cs  LX002_UnrecognizedPragma.cs  LX003_MalformedConfig.cs  LX004_CannotReadFile.cs  LX005_SkippingNonXaml.cs  LX006_InternalErrorInRule.cs
src/XamlLint.Core/Rules/Usability/: LX0600_MediaElementDeprecated.cs  LX0601_LineFillNoEffect.cs  LX0602_ShellNavWithoutTitleAndIcon.cs
src/XamlLint.Core/Suppressions/: PragmaParser.cs  SuppressionMap.cs
src/XamlLint.DocTool/: DocStubWriter.cs  PresetWriter.cs  Program.cs  RepoPath.cs  SchemaWriter.cs  XamlLint.DocTool.csproj
tests/XamlLint.Core.Tests/: CoreTypesTest.cs  DialectFeaturesTest.cs  RuleDispatcherTest.cs  SanityTest.cs  XamlDocumentTest.cs  XamlLint.Core.Tests.csproj
tests/XamlLint.Core.Tests/DocTool/: DocStubWriterTest.cs
tests/XamlLint.Core.Tests/Helpers/: GridAncestryHelpersTest.cs  LabelTargetEscapeHelperTest.cs  LocationHelpersTest.cs  MarkupExtensionHelpersTest.cs  NumericRangeHelpersTest.cs  PropertyElementHelpersTest.cs  ReferenceTargetNameHelperTest.cs
tests/XamlLint.Core.Tests/Meta/: CatalogMetaTest.cs
tests/XamlLint.Core.Tests/NameResolution/: ElementReferenceTest.cs  XamlNameIndexTest.cs  XamlNameReferenceScannerTest.cs
tests/XamlLint.Core.Tests/Parsing/: DialectDetectorTest.cs
tests/XamlLint.Core.Tests/Rules/Accessibility/: LX0700_ImageWithoutAccessibleDescriptionTest.cs  LX0701_ImageButtonWithoutAccessibleDescriptionTest.cs  LX0702_TextBoxWithoutAccessibleDescriptionTest.cs  LX0703_EntryWithoutAccessibleDescriptionTest.cs  LX0704_IconButtonWithoutAccessibleDescriptionTest.cs  LX700_ImageWithoutAccessibleDescriptionTest.cs  LX702_TextBoxWithoutAccessibleDescriptionTest.cs  (+2 more)
tests/XamlLint.Core.Tests/SourceGen/: GeneratorOutputTest.cs
tests/XamlLint.Core.Tests/Suppressions/: PragmaParserTest.cs
tests/XamlLint.Core.Tests/TestInfrastructure/: XamlDiagnosticVerifier.cs  XamlTestCode.cs  XamlTestCodeTest.cs
tests/XamlLint.Plugin.Tests/: HookCommandTest.cs  SanityTest.cs  XamlLint.Plugin.Tests.csproj
(+185 files in other folders)
