<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Company>Jan Ivar Z. Carlsen</Company>
    <Authors>Jan Ivar Z. Carlsen</Authors>
    <Product>xaml-lint</Product>
    <PackageProjectUrl>https://github.com/XAML-Lint/xaml-lint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XAML-Lint/xaml-lint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
