<Solution>
  <Folder Name="/src/">
    <Project Path="src/XamlLint.Core/XamlLint.Core.csproj" />
    <Project Path="src/XamlLint.Core.SourceGen/XamlLint.Core.SourceGen.csproj" />
    <Project Path="src/XamlLint.DocTool/XamlLint.DocTool.csproj" />
    <Project Path="src/XamlLint.Cli/XamlLint.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/XamlLint.Core.Tests/XamlLint.Core.Tests.csproj" />
    <Project Path="tests/XamlLint.Cli.Tests/XamlLint.Cli.Tests.csproj" />
    <Project Path="tests/XamlLint.Plugin.Tests/XamlLint.Plugin.Tests.csproj" />
  </Folder>
</Solution>
