<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>XamlLint.DocTool</RootNamespace>
    <Description>Internal build-time tool: writes rule docs, schema, and presets from the rule catalog. Not shipped.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlLint.Core\XamlLint.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

</Project>
